@font-face {
  font-family: "Raleway";
  src: url("../fonts/raleway-v19-latin-700.eot");
  src: local(""), url("../fonts/raleway-v19-latin-700.woff2") format("woff2"),
    url("../fonts/raleway-v19-latin-700.woff") format("woff");
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
:root {
  --main-text-cl: #212121;
  --tittle-cl: #2196f3;
  --alt-text-cl: #757575;
  --alt-tittle-cl: #ffffff;
  --footer-text: rgba(255, 255, 255, 0.6);
  --icons-color: #afb1b8;

  --footer-bg: #2f303a;
  --second-bg: #f5f4fa;
  --button-bg: #2196f3;
  --card-bg: #ffffff;
  --card-border-bg: #eeeeee;

  --main-font: "Roboto", sans-serif;
  --tittle-font: "Raleway", sans-serif;
}

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

body {
  font-family: var(--main-font);
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.02em;
  color: var(--main-text-cl);
}

h1,
h2,
h3,
p {
  margin-top: 0;
}

.link:hover,
.link:focus {
  color: var(--button-bg);
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
.visually-hidden {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px);
  clip: rect(1px 1px 1px 1px);
  padding: 0 !important;
  border: 0 !important;
  width: 1px !important;
  height: 1px !important;
  overflow: hidden;
}
.link {
  color: inherit;
  text-decoration: none;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.list {
  margin: 0;
  padding-left: 0;
  list-style: none;
}
.link-current {
  color: var(--tittle-cl);
  position: relative;
}

.link-current::after {
  content: "";
  display: block;
  position: absolute;
  bottom: -26px;
  width: 100%;
  height: 4px;
  background-color: var(--button-bg);
  border-radius: 2px;
}
.link-current-portfolio {
  color: var(--tittle-cl);
  position: relative;
}

.link-current-portfolio::after {
  content: "";
  display: block;
  position: absolute;
  bottom: -29px;
  width: 100%;
  height: 4px;
  background-color: var(--button-bg);
  border-radius: 2px;
}
.address {
  font-style: inherit;
  letter-spacing: 0.03em;
  color: var(--alt-text-cl);
  display: flex;
  align-items: center;
}

.address-list {
  display: flex;
}
.address-item {
  margin-right: 50px;
}

.addres-icon {
  fill: currentColor;

  margin-right: 10px;
}

.menu {
  display: inline-flex;
}

.menu-item:not(:last-child) {
  margin-right: 50px;
}

.logo {
  display: inline-block;
  margin-right: 93px;
}

.label {
  font-family: Raleway;
  font-style: normal;
  font-weight: bold;
  font-size: 26px;
  line-height: 0.84;
  letter-spacing: 0.03em;
  color: var(--tittle-cl);
}

.label-second {
  font-family: Raleway;
  font-style: normal;
  font-weight: bold;
  font-size: 26px;
  line-height: 0.84;
  letter-spacing: 0.03em;
  color: var(--main-text-cl);
}
.btn {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  letter-spacing: 0.03em;
  border: none;
  padding: 6px 12px;
  border-radius: 4px;
  text-align: center;
  color: var(--main-text-cl);
  background-color: var(--second-bg);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.btn:hover,
.btn:focus {
  background-color: var(--button-bg);
  color: var(--alt-tittle-cl);
}
.btn-list {
  align-items: center;
  justify-content: center;
  margin-bottom: 50px;
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
}

.btn-list-item:not(:first-child) {
  margin-left: 8px;
}

.btn-link {
  transition-property: border-color, color, background-color, box-shadow;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.btn-link:hover,
.btn-link:focus {
  background: var(--button-bg);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  color: var(--alt-tittle-cl);
}

.pointer {
  cursor: pointer;
}
.btn-item {
  margin-left: 500px;
}

.title {
  font-family: var(--tittle-font);
  letter-spacing: 0.06em;
  color: #212121;
}

.page-titel {
  font-family: Roboto;
  font-style: normal;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}
.price {
  text-transform: uppercase;
  padding-top: 200px;
  padding-bottom: 200px;
}
.card-set {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}
.card-list {
  flex-basis: calc((100% - 3 * 30px) / 3);
  background: var(--card-bg);
  box-sizing: border-box;
}

.card {
  background: var(--card-bg);
  padding: 20px 24px 20px 24px;
  border: 1px solid var(--card-border-bg);
  border-top: none;
}
.section-title {
  margin-bottom: 50px;
  font-size: 36px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-align: center;
}

.flex-box {
  display: flex;
}
.product {
  padding-bottom: 0px;
}
.product-item {
  font-family: Roboto;
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  width: 270px;
  height: 16px;
}
.product-list:not(:first-child) {
  margin-left: 30px;
}
.product-item-list {
  flex-basis: calc((100% - 4 * 30px) / 4);
}

.product-text {
  color: var(--alt-text-cl);
  letter-spacing: 0.03em;
  max-width: 270px;
  height: 75px;
}
.client-name {
  font-weight: bold;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  margin-bottom: 0px;
}

.client-position {
  font-weight: normal;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
  color: var(--alt-text-cl);
  margin-top: 4px;
  margin-bottom: 0px;
}
.item {
  margin-left: 30px;
  margin-top: 30px;
}
.page-header {
  padding-top: 24px;
  padding-bottom: 25px;
  border-bottom: 1px solid #ececec;
}
.page-header .container {
  align-items: center;
  display: flex;
}

.nav {
  display: flex;
  align-items: center;
  margin-right: auto;
}

.hero-heder {
  background-image: linear-gradient(
      to top,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/hero/hero.jpg);
  background-repeat: no-repeat;
  background-position: center;
}

.product-icons {
  display: inline-flex;
}
.product-icons-list:not(:last-child) {
  margin-right: 40px;
  margin-bottom: 30px;
}
.product-icons-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 270px;
  height: 120px;
  background: #f5f4fa;
  border-radius: 4px;
  margin-bottom: 30px;
}
.product-icons-svg {
  width: 70px;
  height: 70px;
  fill: var(--main-text-cl);
}
.team-item {
  flex-basis: calc((100% - 4 * 30px) / 4);
  font-family: Roboto;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 10px;
}
.team-item-bg {
  background-color: var(--alt-tittle-cl);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  width: 270px;
}
.team-item-name {
  font-family: Roboto;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}
.team-position {
  color: var(--alt-text-cl);
  letter-spacing: 0.03em;
}
.team-box {
  text-align: center;
  padding: 30px 32px;
}

.company-link-a:hover .overlay,
.company-link-a:focus .overlay {
  transform: translateY(0);
}
.company-link-a:hover,
.company-link-a:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
  display: block;
}

.overlay-img {
  position: relative;
  overflow: hidden;
}
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 294px;
  padding: 63px 24px;
  display: block;
  background-color: rgba(33, 150, 243, 0.9);
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.overlay-text {
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: var(--alt-tittle-cl);
}
.social-icons {
  display: inline-flex;
}

.social-icons-item:not(:last-child) {
  margin-right: 10px;
}

.social-icons-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: var(--alt-tittle-cl);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-icons-link:hover,
.social-icons-link:focus {
  background-color: var(--tittle-cl);
}

.social-icons-link:hover .social-icons-svg,
.social-icons-link:focus .social-icons-svg {
  fill: var(--alt-tittle-cl);
}

.social-icons-svg {
  width: 20px;
  height: 20px;
  fill: var(--icons-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-icons {
  display: inline-flex;
}

.clients-icons-list:not(:last-child) {
  margin-right: 30px;
}

.clients-icons-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 170px;
  height: 92px;
  border-radius: 4px;
  background-color: var(--alt-tittle-cl);
  border: 1px solid #afb1b8;
  box-sizing: border-box;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-icons-link:hover {
  border: 1px solid var(--tittle-cl);
}

.clients-icons-link:hover .clients-icons-svg,
.clients-icons-link:focus .clients-icons-svg {
  fill: var(--tittle-cl);
}

.clients-icons-svg {
  width: 106px;
  height: 60px;
  fill: var(--icons-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.service {
  color: var(--alt-text-cl);
}

.work-item {
  flex-basis: calc((100% - 3 * 30px) / 3);
  position: relative;
}

.work-block {
  display: block;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 70px;
  background-color: rgba(47, 48, 58, 0.8);
  padding-top: 27px;
  bottom: 0px;
  left: 0px;
  margin-bottom: 0px;
  position: absolute;
}
.products-link {
  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--alt-tittle-cl);
}
.footer {
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer-label {
  display: flex;
  margin-bottom: 20px;
}
.footer-container {
  display: flex;
  align-items: baseline;
}
.footer-contacts {
  margin-right: 70px;
}

.footer-title {
  font-family: Roboto;
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--alt-tittle-cl);
  margin-bottom: 20px;
}

.footer-icons {
  display: inline-flex;
}
.footer-icons-item {
  margin-right: 10px;
}
.footer-icons-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-icons-link:hover,
.footer-icons-link:focus {
  background-color: var(--tittle-cl);
}

.footer-icons-link:hover .footer-icons-svg,
.footer-icons-link:focus .footer-icons-svg {
  fill: var(--alt-tittle-cl);
}

.footer-icons-svg {
  width: 20px;
  height: 20px;
  fill: var(--alt-tittle-cl);
}

.section-form {
  display: flex;
}

.subscription-form-styles {
  background-color: transparent;
  width: 358px;
  height: 50px;

  border: 1px solid rgba(255, 255, 255, 0.3);
  box-sizing: border-box;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  margin-left: 93px;
  color: var(--alt-tittle-cl);
}

.subscription-form-styles::placeholder {
  color: rgba(255, 255, 255, 0.6);
}

.subscription-title {
  font-weight: bold;
  font-size: 14px;
  line-height: 0.87;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--alt-tittle-cl);
  margin-left: 93px;
}

.socials-item:not(:last-child) {
  margin-bottom: 9px;
}

.subscription-btn {
  width: 200px;
  height: 50px;
  background: var(--button-bg);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  font-size: 16px;
  line-height: 1.87;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--alt-tittle-cl);
  margin-left: 12px;
  display: flex;
  justify-content: center;
  padding-top: 10px;
  border: none;
  font-weight: bold;
}

.send-icons-svg {
  width: 24px;
  height: 24px;
  fill: var(--alt-tittle-cl);
  margin-left: 10px;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(43, 40, 40, 0.7);
  opacity: 1;
  transition: opacity 0.8s cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
  opacity: 0;

  pointer-events: none;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: var(--card-bg);
  width: 528px;
  height: 581px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  padding: 40px 40px;
}

.modal-title {
  font-family: roboto;
  font-weight: bold;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--main-text-cl);
}

.modal-icon {
  position: absolute;
  top: 55%;
  left: 12px;
  display: flex;

  transition-property: outline-color;
  transition-duration: var(--transiton-duration-time);
  transition-timing-function: var(--timing-function);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-field {
  position: relative;
  display: flex;
  flex-direction: column;
  margin-top: 12px;
}

.modal-coles-btn {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  background-color: var(--card-bg);
  align-items: center;
  justify-content: center;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-btn-svg {
  width: 11px;
  height: 11px;
}
.modal-coles-btn:hover,
.modal-coles-btn:focus {
  fill: #2196f3;
}

.modal-text {
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.01em;
  color: #757575;
  margin-bottom: 4px;
}

.modal-contacts-form {
  height: 40px;
  width: 100%;
  padding: 14px 15px 14px 42px;
  border-radius: 4px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  transition-duration: var(--button-bg);
  transition-timing-function: var(--main-text-cl);
  transition: outline-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-contacts-form:focus + .modal-icon {
  fill: #2196f3;
}

.modal-contacts-form:focus,
.modal-contacts-text:focus {
  outline-color: var(--button-bg);
}
.modal-contacts-text {
  resize: none;
  width: 100%;
  height: 120px;
  margin-bottom: 20px;
  padding: 12px 16px;
  border-radius: 4px;
  border: 1px solid rgba(33, 33, 33, 0.2);
}
.modal-btn {
  margin: 0 auto;
  align-items: center;
  justify-content: center;
  background: var(--button-bg);
  width: 200px;
  height: 50px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  font-weight: bold;
  font-size: 16px;
  line-height: 1.87;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--alt-tittle-cl);
  padding-top: 10px;
  padding-right: 56px;
  padding-left: 55px;
  padding-bottom: 10px;
  border: none;
  margin-top: 30px;
}

.checkbox-label {
  font-style: normal;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.checkbox-label::before {
  content: "";
  width: 16px;
  height: 15px;
  border: 1px solid var(--icons-color);
  border-radius: 2px;
  display: inline-block;
}

.checkbox:checked + .checkbox-label::before {
  background-image: url(../images/icons.svg/check.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  background-color: var(--button-bg);
  border-color: var(--button-bg);
}

.checkbox:focus + .checkbox-label::before,
.checkbox:hover + .checkbox-label::before {
  border-color: var(--tittle-cl);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
}

.link-modal {
  color: var(--button-bg);

  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.dark-bg {
  background-color: var(--footer-bg);
}

.dark-bg .title {
  color: var(--alt-tittle-cl);
}
.dark-bg .page-titel {
  color: var(--alt-tittle-cl);
}

.grey-bg {
  background-color: var(--second-bg);
}
.dark-bg .footer-link {
  color: var(--footer-text);
}
.dark-bg .footer-address {
  color: var(--alt-tittle-cl);
}
.dark-bg .btn {
  color: var(--alt-tittle-cl);
  background-color: var(--button-bg);
  padding: 10px 32px 10px 32px;
}
